In [1]:
import pandas as pd

In [2]:
data = pd.read_excel("Gold Oil CPI.xlsx",sheetname=0)

In [3]:
data

     Year      Month  Gold Price  Oil Price     CPI
0    1979    January      233.70        NaN   68.50
1    1979   February      251.30        NaN   69.20
2    1979      March      240.10        NaN   69.90
3    1979      April      245.30        NaN   70.60
4    1979        May      274.60        NaN   71.40
5    1979       June      277.50        NaN   72.20
6    1979       July      296.45        NaN   73.00
7    1979     August      315.10        NaN   73.70
8    1979  September      397.25        NaN   74.40
9    1979    October      382.00        NaN   75.20
10   1979   November      415.65        NaN   76.00
11   1979   December      512.00        NaN   76.90
12   1980    January      653.00        NaN   78.00
13   1980   February      637.00        NaN   79.00
14   1980      March      494.50        NaN   80.10
15   1980      April      518.00        NaN   80.90
16   1980        May      535.50        NaN   81.70
17   1980       June      653.50        NaN   82.50
18   1980       July      614.25        NaN   82.60
19   1980     August      631.25        NaN   83.20
20   1980  September      666.75        NaN   83.90
21   1980    October      629.00        NaN   84.70
22   1980   November      619.75        NaN   85.60
23   1980   December      589.75        NaN   86.40
24   1981    January      506.50        NaN   87.20
25   1981   February      489.00        NaN   88.00
26   1981      March      513.75        NaN   88.60
27   1981      April      482.75        NaN   89.10
28   1981        May      479.25        NaN   89.70
29   1981       June      426.00        NaN   90.50
..    ...        ...         ...        ...     ...
429  2014    October     1164.30      80.54  237.51
430  2014   November     1182.80      66.15  237.12
431  2014   December     1206.00      53.27  236.29
432  2015    January     1260.30      48.24  234.91
433  2015   February     1214.00      49.76  235.49
434  2015      March     1187.00      47.60  235.99
435  2015      April     1180.30      59.63  236.20
436  2015        May     1191.40      60.30  236.89
437  2015       June     1171.00      59.47  237.42
438  2015       July     1098.40      47.12  237.88
439  2015     August     1135.00      49.20  237.81
440  2015  September     1114.00      45.09  237.47
441  2015    October     1142.35      46.59  237.79
442  2015   November     1061.90      41.65  238.15
443  2015   December     1060.00      37.04  237.85
444  2016    January     1111.80      33.62  238.11
445  2016   February     1234.90      33.75  237.81
446  2016      March     1237.00      38.34  238.08
447  2016      April     1285.65      45.92  238.91
448  2016        May     1212.10      49.10  239.36
449  2016       June     1320.75      48.33  239.84
450  2016       July     1342.00      41.60  239.90
451  2016     August     1309.25      44.70  240.39
452  2016  September     1322.50      48.24  241.01
453  2016    October     1272.00      46.86  241.69
454  2016   November     1178.10      49.44  242.20
455  2016   December     1145.90      53.72  242.82
456  2017    January     1212.80      52.81  244.16
457  2017   February     1255.60      54.01  244.46
458  2017      March     1244.90      50.60     NaN

[459 rows x 5 columns]

In [4]:
del data['CPI']

In [5]:
Value_List = ['2010','2011','2012','2013','2014','2015','2016','2017']

In [11]:
data1 = data[data.Year.isin(Value_List)]

In [13]:
data1

     Year  Gold Price  Oil Price
372  2010     1078.50      72.89
373  2010     1108.25      79.66
374  2010     1115.50      83.76
375  2010     1179.25      86.15
376  2010     1207.50      73.97
377  2010     1244.00      75.63
378  2010     1169.00      78.95
379  2010     1246.00      71.92
380  2010     1307.00      79.97
381  2010     1346.80      81.43
382  2010     1383.50      84.11
383  2010     1405.50      91.38
384  2011     1327.00      92.19
385  2011     1411.00      96.97
386  2011     1439.00     106.72
387  2011     1535.50     113.93
388  2011     1536.50     102.70
389  2011     1505.50      95.42
390  2011     1628.50      95.70
391  2011     1813.50      88.81
392  2011     1620.00      79.20
393  2011     1722.00      93.19
394  2011     1746.00     100.36
395  2011     1531.00      98.83
396  2012     1744.00      98.48
397  2012     1770.00     107.07
398  2012     1662.50     103.02
399  2012     1651.30     104.87
400  2012     1558.00      86.53
401  2012     1598.50      84.96
..    ...         ...        ...
429  2014     1164.30      80.54
430  2014     1182.80      66.15
431  2014     1206.00      53.27
432  2015     1260.30      48.24
433  2015     1214.00      49.76
434  2015     1187.00      47.60
435  2015     1180.30      59.63
436  2015     1191.40      60.30
437  2015     1171.00      59.47
438  2015     1098.40      47.12
439  2015     1135.00      49.20
440  2015     1114.00      45.09
441  2015     1142.35      46.59
442  2015     1061.90      41.65
443  2015     1060.00      37.04
444  2016     1111.80      33.62
445  2016     1234.90      33.75
446  2016     1237.00      38.34
447  2016     1285.65      45.92
448  2016     1212.10      49.10
449  2016     1320.75      48.33
450  2016     1342.00      41.60
451  2016     1309.25      44.70
452  2016     1322.50      48.24
453  2016     1272.00      46.86
454  2016     1178.10      49.44
455  2016     1145.90      53.72
456  2017     1212.80      52.81
457  2017     1255.60      54.01
458  2017     1244.90      50.60

[87 rows x 3 columns]

In [10]:
data

     Year  Gold Price  Oil Price
0    1979      233.70        NaN
1    1979      251.30        NaN
2    1979      240.10        NaN
3    1979      245.30        NaN
4    1979      274.60        NaN
5    1979      277.50        NaN
6    1979      296.45        NaN
7    1979      315.10        NaN
8    1979      397.25        NaN
9    1979      382.00        NaN
10   1979      415.65        NaN
11   1979      512.00        NaN
12   1980      653.00        NaN
13   1980      637.00        NaN
14   1980      494.50        NaN
15   1980      518.00        NaN
16   1980      535.50        NaN
17   1980      653.50        NaN
18   1980      614.25        NaN
19   1980      631.25        NaN
20   1980      666.75        NaN
21   1980      629.00        NaN
22   1980      619.75        NaN
23   1980      589.75        NaN
24   1981      506.50        NaN
25   1981      489.00        NaN
26   1981      513.75        NaN
27   1981      482.75        NaN
28   1981      479.25        NaN
29   1981      426.00        NaN
..    ...         ...        ...
429  2014     1164.30      80.54
430  2014     1182.80      66.15
431  2014     1206.00      53.27
432  2015     1260.30      48.24
433  2015     1214.00      49.76
434  2015     1187.00      47.60
435  2015     1180.30      59.63
436  2015     1191.40      60.30
437  2015     1171.00      59.47
438  2015     1098.40      47.12
439  2015     1135.00      49.20
440  2015     1114.00      45.09
441  2015     1142.35      46.59
442  2015     1061.90      41.65
443  2015     1060.00      37.04
444  2016     1111.80      33.62
445  2016     1234.90      33.75
446  2016     1237.00      38.34
447  2016     1285.65      45.92
448  2016     1212.10      49.10
449  2016     1320.75      48.33
450  2016     1342.00      41.60
451  2016     1309.25      44.70
452  2016     1322.50      48.24
453  2016     1272.00      46.86
454  2016     1178.10      49.44
455  2016     1145.90      53.72
456  2017     1212.80      52.81
457  2017     1255.60      54.01
458  2017     1244.90      50.60

[459 rows x 3 columns]

In [16]:
data2= data1.groupby('Year', as_index=False)['Gold Price','Oil Price'].mean()

In [18]:
data2.to_excel("Oil vs Gold.xlsx")